<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net471</TargetFramework>
		<RuntimeIdentifier>win7-x86</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="3.0.0-pre" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0002" />
	</ItemGroup>

</Project>
