<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net471</TargetFramework>
		<RuntimeIdentifier>win7-x86</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jint" Version="3.0.0-beta-1101" />
		<PackageReference Include="OpenTK" Version="3.0.0-pre" />
		<PackageReference Include="SharpFont" Version="4.0.1" />
		<PackageReference Include="SharpFont.Dependencies" Version="2.6.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0002" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0002" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Res\Factorius\Sprite\Tile\" />
	</ItemGroup>

</Project>
